{
    "name": "hash-chain",
    "version": "0.0.0",
    "private": true,
    "license": "UNLICENSED",
    "swpm": "npm",
    "dependencies": {
        "preact": "^10.20.1"
    },
    "type": "module"
}
